spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9300
#Ya va o JAva?
#Buscate como hacer el dll-auto en application.properties porfa 